<html>
<head>
 <title>Steck</title> 
</head>
    <body>
        <nav class="navbar-inverse" style="position:sticky;top:0-z-index:99999">
            <div class="navheader">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Steck Elementary</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#campus life">Campus life</a></li>
                    <li><a href="#achievements">achievements</a></li>
                    <li><a href="#new">new</a></li>
                    <li><a href="#alumni">alumni></a></li>
                    <li><a href="#contactUS">ContactUS</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Steck Elementary</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                     <li><a href="#campus life">Campus life</a></li>
                    <li><a href="#achievements">achievements</a></li>
                    <li><a href="#new">new</a></li>
                    <li><a href="#alumni">alumni></a></li>
                    <li><a href="#contactUS">ContactUS</a></li>
                </ul>
            </div>
        </nav>
        <img src="https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1598285912/sd129org/nzkgrpobnfoaph38fkuc/IMG_4668.jpg">
            <text>
            It's very fun
            </text>
        </section>
    </body>
</html>